digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<restecg &le; 0.252<br/>entropy = 1.0<br/>samples = 717<br/>value = [359, 358]<br/>class = 0>, fillcolor="#fffffe"] ;
1 [label=<thal &le; 0.048<br/>entropy = 0.967<br/>samples = 341<br/>value = [207, 134]<br/>class = 0>, fillcolor="#f6d3b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<cp &le; 0.652<br/>entropy = 0.966<br/>samples = 340<br/>value = [207, 133]<br/>class = 0>, fillcolor="#f6d2b8"] ;
1 -> 3 ;
4 [label=<ca &le; 0.423<br/>entropy = 0.829<br/>samples = 237<br/>value = [175, 62]<br/>class = 0>, fillcolor="#eeae7f"] ;
3 -> 4 ;
5 [label=<cp &le; 0.321<br/>entropy = 0.969<br/>samples = 156<br/>value = [94, 62]<br/>class = 0>, fillcolor="#f6d4bc"] ;
4 -> 5 ;
6 [label=<exang &le; 0.371<br/>entropy = 0.887<br/>samples = 115<br/>value = [80, 35]<br/>class = 0>, fillcolor="#f0b890"] ;
5 -> 6 ;
7 [label=<ca &le; 0.001<br/>entropy = 0.985<br/>samples = 42<br/>value = [18, 24]<br/>class = 1>, fillcolor="#cee6f8"] ;
6 -> 7 ;
8 [label=<sex &le; 0.118<br/>entropy = 0.937<br/>samples = 34<br/>value = [12, 22]<br/>class = 1>, fillcolor="#a5d2f3"] ;
7 -> 8 ;
9 [label=<oldpeak &le; 0.106<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
8 -> 9 ;
10 [label=<trestbps &le; 0.245<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<slope &le; 0.995<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<age &le; 0.571<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<slope &le; 0.818<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = 1>, fillcolor="#dbedfa"] ;
8 -> 18 ;
19 [label=<oldpeak &le; 0.302<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<oldpeak &le; 0.068<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<age &le; 0.427<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
18 -> 24 ;
25 [label=<age &le; 0.367<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
24 -> 25 ;
26 [label=<age &le; 0.305<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<age &le; 0.338<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<slope &le; 0.749<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
7 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<thalach &le; 0.645<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<thalach &le; 0.674<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<thalach &le; 0.738<br/>entropy = 0.612<br/>samples = 73<br/>value = [62, 11]<br/>class = 0>, fillcolor="#ea975c"] ;
6 -> 40 ;
41 [label=<thalach &le; 0.603<br/>entropy = 0.548<br/>samples = 71<br/>value = [62, 9]<br/>class = 0>, fillcolor="#e99356"] ;
40 -> 41 ;
42 [label=<oldpeak &le; 0.097<br/>entropy = 0.349<br/>samples = 61<br/>value = [57, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label=<ca &le; 0.153<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<trestbps &le; 0.524<br/>entropy = 0.144<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
42 -> 46 ;
47 [label=<age &le; 0.337<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
46 -> 47 ;
48 [label=<fbs &le; 0.764<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
47 -> 48 ;
49 [label=<oldpeak &le; 0.371<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 54 ;
55 [label=<fbs &le; 0.412<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 55 ;
56 [label=<trestbps &le; 0.328<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 60 ;
61 [label=<thal &le; 0.795<br/>entropy = 0.926<br/>samples = 41<br/>value = [14, 27]<br/>class = 1>, fillcolor="#a0d0f2"] ;
5 -> 61 ;
62 [label=<exang &le; 0.235<br/>entropy = 0.799<br/>samples = 33<br/>value = [8, 25]<br/>class = 1>, fillcolor="#78bced"] ;
61 -> 62 ;
63 [label=<chol &le; 0.234<br/>entropy = 0.85<br/>samples = 29<br/>value = [8, 21]<br/>class = 1>, fillcolor="#84c2ef"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<trestbps &le; 0.416<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
63 -> 65 ;
66 [label=<oldpeak &le; 0.274<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
65 -> 66 ;
67 [label=<trestbps &le; 0.356<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
66 -> 67 ;
68 [label=<age &le; 0.483<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<ca &le; 0.05<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
65 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 76 ;
77 [label=<ca &le; 0.104<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
61 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 80 ;
81 [label=<chol &le; 0.673<br/>entropy = 0.894<br/>samples = 103<br/>value = [32, 71]<br/>class = 1>, fillcolor="#92c9f1"] ;
3 -> 81 ;
82 [label=<slope &le; 0.403<br/>entropy = 0.904<br/>samples = 100<br/>value = [32, 68]<br/>class = 1>, fillcolor="#96cbf1"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<slope &le; 0.946<br/>entropy = 0.942<br/>samples = 89<br/>value = [32, 57]<br/>class = 1>, fillcolor="#a8d4f4"] ;
82 -> 84 ;
85 [label=<age &le; 0.399<br/>entropy = 0.997<br/>samples = 45<br/>value = [24, 21]<br/>class = 0>, fillcolor="#fcefe6"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<chol &le; 0.298<br/>entropy = 0.99<br/>samples = 43<br/>value = [24, 19]<br/>class = 0>, fillcolor="#fae5d6"] ;
85 -> 87 ;
88 [label=<exang &le; 0.857<br/>entropy = 0.999<br/>samples = 31<br/>value = [15, 16]<br/>class = 1>, fillcolor="#f3f9fd"] ;
87 -> 88 ;
89 [label=<cp &le; 0.744<br/>entropy = 0.99<br/>samples = 25<br/>value = [14, 11]<br/>class = 0>, fillcolor="#f9e4d5"] ;
88 -> 89 ;
90 [label=<sex &le; 0.547<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<age &le; 0.488<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<fbs &le; 0.068<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
88 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<cp &le; 0.973<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
87 -> 99 ;
100 [label=<ca &le; 0.22<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<chol &le; 0.313<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 105 ;
106 [label=<exang &le; 0.297<br/>entropy = 0.684<br/>samples = 44<br/>value = [8, 36]<br/>class = 1>, fillcolor="#65b3eb"] ;
84 -> 106 ;
107 [label=<ca &le; 0.262<br/>entropy = 0.732<br/>samples = 39<br/>value = [8, 31]<br/>class = 1>, fillcolor="#6cb6ec"] ;
106 -> 107 ;
108 [label=<chol &le; 0.528<br/>entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
107 -> 108 ;
109 [label=<cp &le; 0.925<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#49a5e7"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<oldpeak &le; 0.075<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 114 ;
115 [label=<chol &le; 0.252<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
107 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 119 ;
120 [label=<oldpeak &le; 0.051<br/>entropy = 0.973<br/>samples = 376<br/>value = [152, 224]<br/>class = 1>, fillcolor="#bfe0f7"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<exang &le; 0.471<br/>entropy = 0.76<br/>samples = 159<br/>value = [35, 124]<br/>class = 1>, fillcolor="#71b9ec"] ;
120 -> 121 ;
122 [label=<age &le; 0.484<br/>entropy = 0.674<br/>samples = 141<br/>value = [25, 116]<br/>class = 1>, fillcolor="#64b2eb"] ;
121 -> 122 ;
123 [label=<age &le; 0.461<br/>entropy = 0.423<br/>samples = 93<br/>value = [8, 85]<br/>class = 1>, fillcolor="#4ca6e7"] ;
122 -> 123 ;
124 [label=<age &le; 0.339<br/>entropy = 0.374<br/>samples = 83<br/>value = [6, 77]<br/>class = 1>, fillcolor="#48a5e7"] ;
123 -> 124 ;
125 [label=<chol &le; 0.192<br/>entropy = 0.219<br/>samples = 57<br/>value = [2, 55]<br/>class = 1>, fillcolor="#40a1e6"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<age &le; 0.187<br/>entropy = 0.33<br/>samples = 33<br/>value = [2, 31]<br/>class = 1>, fillcolor="#46a3e7"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<age &le; 0.236<br/>entropy = 0.345<br/>samples = 31<br/>value = [2, 29]<br/>class = 1>, fillcolor="#47a4e7"] ;
127 -> 129 ;
130 [label=<slope &le; 0.615<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<chol &le; 0.3<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = 1>, fillcolor="#5dafea"] ;
124 -> 134 ;
135 [label=<thalach &le; 0.739<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
134 -> 135 ;
136 [label=<thal &le; 0.854<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
135 -> 136 ;
137 [label=<cp &le; 0.362<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<age &le; 0.38<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 144 ;
145 [label=<ca &le; 0.552<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
123 -> 145 ;
146 [label=<ca &le; 0.213<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 149 ;
150 [label=<thal &le; 0.682<br/>entropy = 0.938<br/>samples = 48<br/>value = [17, 31]<br/>class = 1>, fillcolor="#a6d3f3"] ;
122 -> 150 ;
151 [label=<ca &le; 0.423<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
150 -> 151 ;
152 [label=<fbs &le; 0.728<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
151 -> 152 ;
153 [label=<thalach &le; 0.685<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
152 -> 153 ;
154 [label=<chol &le; 0.461<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 159 ;
160 [label=<oldpeak &le; 0.025<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
150 -> 160 ;
161 [label=<cp &le; 0.191<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<trestbps &le; 0.399<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
160 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<chol &le; 0.123<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
121 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<ca &le; 0.719<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = 0>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<thalach &le; 0.29<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<slope &le; 0.966<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<trestbps &le; 0.357<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
172 -> 174 ;
175 [label=<chol &le; 0.264<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
169 -> 179 ;
180 [label=<cp &le; 0.054<br/>entropy = 0.996<br/>samples = 217<br/>value = [117, 100]<br/>class = 0>, fillcolor="#fbede2"] ;
120 -> 180 ;
181 [label=<exang &le; 0.521<br/>entropy = 0.831<br/>samples = 114<br/>value = [84, 30]<br/>class = 0>, fillcolor="#eeae80"] ;
180 -> 181 ;
182 [label=<ca &le; 0.414<br/>entropy = 0.998<br/>samples = 51<br/>value = [24, 27]<br/>class = 1>, fillcolor="#e9f4fc"] ;
181 -> 182 ;
183 [label=<thal &le; 0.633<br/>entropy = 0.898<br/>samples = 35<br/>value = [11, 24]<br/>class = 1>, fillcolor="#94caf1"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<slope &le; 0.96<br/>entropy = 0.928<br/>samples = 32<br/>value = [11, 21]<br/>class = 1>, fillcolor="#a1d0f3"] ;
183 -> 185 ;
186 [label=<ca &le; 0.23<br/>entropy = 0.993<br/>samples = 20<br/>value = [11, 9]<br/>class = 0>, fillcolor="#fae8db"] ;
185 -> 186 ;
187 [label=<trestbps &le; 0.372<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
186 -> 187 ;
188 [label=<thal &le; 0.725<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<chol &le; 0.2<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<trestbps &le; 0.205<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
185 -> 197 ;
198 [label=<chol &le; 0.343<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
182 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<thal &le; 0.557<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<age &le; 0.698<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<slope &le; 0.971<br/>entropy = 0.276<br/>samples = 63<br/>value = [60, 3]<br/>class = 0>, fillcolor="#e68743"] ;
181 -> 205 ;
206 [label=<slope &le; 0.262<br/>entropy = 0.131<br/>samples = 55<br/>value = [54, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<oldpeak &le; 0.321<br/>entropy = 0.156<br/>samples = 44<br/>value = [43, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
206 -> 208 ;
209 [label=<thal &le; 0.699<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
208 -> 209 ;
210 [label=<sex &le; 0.755<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<thalach &le; 0.539<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
210 -> 212 ;
213 [label=<thalach &le; 0.418<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 218 ;
219 [label=<chol &le; 0.33<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
205 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<age &le; 0.482<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<fbs &le; 0.846<br/>entropy = 0.905<br/>samples = 103<br/>value = [33, 70]<br/>class = 1>, fillcolor="#96cbf1"] ;
180 -> 224 ;
225 [label=<oldpeak &le; 0.113<br/>entropy = 0.942<br/>samples = 89<br/>value = [32, 57]<br/>class = 1>, fillcolor="#a8d4f4"] ;
224 -> 225 ;
226 [label=<trestbps &le; 0.137<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<slope &le; 0.724<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
226 -> 228 ;
229 [label=<chol &le; 0.238<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
228 -> 232 ;
233 [label=<restecg &le; 0.949<br/>entropy = 0.969<br/>samples = 73<br/>value = [29, 44]<br/>class = 1>, fillcolor="#bcdef6"] ;
225 -> 233 ;
234 [label=<thal &le; 0.813<br/>entropy = 0.979<br/>samples = 70<br/>value = [29, 41]<br/>class = 1>, fillcolor="#c5e2f7"] ;
233 -> 234 ;
235 [label=<exang &le; 0.983<br/>entropy = 0.755<br/>samples = 46<br/>value = [10, 36]<br/>class = 1>, fillcolor="#70b8ec"] ;
234 -> 235 ;
236 [label=<sex &le; 0.85<br/>entropy = 0.792<br/>samples = 42<br/>value = [10, 32]<br/>class = 1>, fillcolor="#77bced"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<cp &le; 0.824<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<cp &le; 0.341<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<thalach &le; 0.838<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
239 -> 241 ;
242 [label=<slope &le; 0.91<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
241 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
238 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
235 -> 247 ;
248 [label=<chol &le; 0.359<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
234 -> 248 ;
249 [label=<slope &le; 0.89<br/>entropy = 0.773<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
248 -> 249 ;
250 [label=<age &le; 0.626<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e89050"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<ca &le; 0.618<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
250 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
249 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
248 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 257 ;
258 [label=<thalach &le; 0.74<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
224 -> 258 ;
259 [label=<thalach &le; 0.624<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
258 -> 259 ;
260 [label=<thal &le; 0.592<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
258 -> 264 ;
}
